HOST=localhost
PORT=3000

MAX_TIME_BUFFER_INTERVAL=30
MAX_BUFFER_SIZE=6
REDIS_HOST=redis://localhost:
REDIS_PORT=6379

CLICKHOUSE_HOST=http://localhost:
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_TABLE=enitity
